<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        margin:0;
    }
    nav{
        display: flex;
        background-color: cadetblue;
        color: white;
        padding: 5px 10px;
        width: 100%;
        height: 50px;
        justify-content: space-between;
       
    }
   div{
    align-items: center;  
    margin: 18px;
    padding: 0 10px;
    
    }
    button{
    background-color:transparent ;
    color: aliceblue;
    border:none;
    }
    .space{
        display: flex;
        justify-content: space-between;
    }

    img{
       margin-top: 100px;
       border-radius: 100%;
     
    }
   
</style>
<body>
<nav>
    <div>
        Sohaila Ashraf
    </div>

   <div>
    <a href="skills.html"> <button>Skills</button></a>
    <a href="contact.html"> <button>Contacts</button></a>
   </div>
</nav>
<div class="space">
    <h1>Welcome to my website</h1>
    <img src="images/f4ab2bcaaaf2420abeda2ba4b2dedac8.jpg" alt=" my picture">
</div>

</body>
</html>